<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiçao de fundos</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: left bottom;
        }
        div#q4 {
            background-position: top center;
        }
        div#q5 {
            background-position: center center;
        }
        div#q6 {
            background-position: bottom center;
        }
        Çdiv#q7 {
            background-position: right top;
        }
        div#q8 {
            background-position: right center;
        }
        div#q7 {
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">
        <h1>q1</h1>
    </div>
    <div class="bloco" id="q2">
        <h1>q2</h1>
    </div>
    <div class="bloco" id="q3">
        <h1>q3</h1>
    </div>
    <div class="bloco" id="q4">
        <h1>q4</h1>
    </div>
    <div class="bloco" id="q5">
        <h1>q5</h1>
    </div>
    <div class="bloco" id="q6">
        <h1>q6</h1>
    </div>
    <div class="bloco" id="q7">
        <h1>q7</h1>
    </div>
    <div class="bloco" id="q8">
        <h1>q8</h1>
    </div>
    <div class="bloco" id="q9">
        <h1>q9</h1>
    </div>
</body>
</html>