<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            border: 1px solid blue;
            border-radius: 15px;

            padding: 10px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ut odit, esse illo temporibus voluptates rerum assumenda ad vitae sit labore consequatur? Incidunt, corrupti? Ducimus eveniet neque reprehenderit consequuntur ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde velit voluptatum praesentium eum inventore, ut fuga nobis hic voluptates et, autem quisquam, voluptate molestiae? Atque minima ipsa eos laborum voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, soluta maxime aperiam hic vitae voluptates temporibus expedita nam tempora nihil tenetur neque cum aliquam magnam minima, quos quo, unde accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, soluta maxime aperiam hic vitae voluptates temporibus expedita nam tempora nihil tenetur neque cum aliquam magnam minima, quos quo, unde accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, soluta maxime aperiam hic vitae voluptates temporibus expedita nam tempora nihil tenetur neque cum aliquam magnam minima, quos quo, unde accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, soluta maxime aperiam hic vitae voluptates temporibus expedita nam tempora nihil tenetur neque cum aliquam magnam minima, quos quo, unde accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, soluta maxime aperiam hic vitae voluptates temporibus expedita nam tempora nihil tenetur neque cum aliquam magnam minima, quos quo, unde accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, soluta maxime aperiam hic vitae voluptates temporibus expedita nam tempora nihil tenetur neque cum aliquam magnam minima, quos quo, unde accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, soluta maxime aperiam hic vitae voluptates temporibus expedita nam tempora nihil tenetur neque cum aliquam magnam minima, quos quo, unde accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, soluta maxime aperiam hic vitae voluptates temporibus expedita nam tempora nihil tenetur neque cum aliquam magnam minima, quos quo, unde accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, soluta maxime aperiam hic vitae voluptates temporibus expedita nam tempora nihil tenetur neque cum aliquam magnam minima, quos quo, unde accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, soluta maxime aperiam hic vitae voluptates temporibus expedita nam tempora nihil tenetur neque cum aliquam magnam minima, quos quo, unde accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, soluta maxime aperiam hic vitae voluptates temporibus expedita nam tempora nihil tenetur neque cum aliquam magnam minima, quos quo, unde accusamus!</p>
    </main>
</body>
</html>