<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas Box-Level</title>
    <style>
        h1 {
            height: 50px;
            width: 255px;
            background-color: lightgray;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */
            border: 10px solid green;
            /*
            padding-top: 20px;
            padding-right: 25px;
            padding-bottom: 20px;
            padding-left: 25px;
            */
            padding: 20px 25px;
            /*padding: 20px;*/

            /*
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue;
            */
            outline: 30px solid black;
            
            /*
            margin-top: 30px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 20px;
            */
            margin: 30px 20px;
            /*margin: 50px;*/

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa</h1>
</body>
</html>